# skjuridico-3-desktop-android

./: README.md  build.sh
.devcontainer/: devcontainer.json  setup-android.sh
.github/workflows/: build-apk.yml
android/: settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: README.md  index.html  main.js  package.json
android/app/src/main/assets/.github/workflows/: build-desktop.yml
android/app/src/main/assets/www/: README.md  index.html
android/app/src/main/java/com/github/skjuridico3desktop/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
